BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.7.1
BOOT_CLOJURE_VERSION=1.9.0-alpha14

BOOT_JVM_OPTIONS='-server -Dlog4j.configuration=log4j.properties'

DATOMIC_USERNAME=r.prokopiev@gmail.com
DATOMIC_PASSWORD=822e975a-e02c-4779-ae67-863fede4c218